body {
    background-color: #f5f5f5;
    font-family: "Times New Roman", Times, serif;
}

h1 {
    text-align: center;
    margin: 15px 0px;
}

form {
    display: flex;
    justify-content: center;
}

li a:hover:not(.active) {
    color: white;
    text-decoration: none;
}

a {
    color: #090086c0;
}

legend {
    text-align: center;
}

footer {
    color: grey;
    margin: 10px 0px;
}

.errorlist li {
    color: #830a0a;
    list-style-type: none;
    position: relative;
    margin-bottom: -10px;
    text-align: center;
}

.error-class {
    position: relative;
    margin: 10px;
}

.error-class li:after {
    content: " Please choose one category.";
}

.error-confidence {
    position: relative;
    margin: 20px 10px -10px 10px;
}

.error-confidence li:after {
    content: " Please choose your confidence level.";
}

.invisible-link {
    text-decoration: none; 
    color: inherit;
}

.container-start {
    position: relative;
    max-width: 400px;
    margin: 250px auto 0 auto;
    /* margin-top: 250px; */
    padding: 20px;
    border-radius: 5px; /* same with .card */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.container-instructions {
    padding: 20px;
    width: 70%;
    margin: auto;
}

.card {
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 20px #0000001a;
    /* height: 80vh; */
}

.card.card-question {
    position: relative;
    top: 20px;
    width: 50%;
    /* background-color: #ffffffec; */
    background: radial-gradient(circle, #eeedd9 0%, #d2c9fc80 100%);
}

.card-instructions {
    padding: 3vh;
    width: 70%;
    margin: auto;
}

.card.card-details { /* demographic and feedback */
    top: 20px;
    width: 50%;
    background-color: #ffffff80;
}

.card-header.bg-light {
    background-color: #f8f9fa;
    color: #333;
    padding: 20px;
}

.card-header.question {
    background-color: #fdfdcdee;
    padding: 25px;
}

.card-header.details {
    background-color: #f8f8d3ee;
    padding: 25px;
}

.card-body {
    padding: 30px;
}

.card-body2 {
    padding: 40px 60px;
}

.card-footer {
    background-color: #fdfdcdee;
    padding: 5px;
    bottom: 30px;
}

.brd {
    border: 2px solid black; 
    padding: 10px; 
    text-align: center;
}

.pos-end {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 60vh;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

.topclass-names {
    text-align: center;
    font-weight: 600;
}

.iframe-layout {
    width: 102%; 
    height: 215px; 
    transform:translateX(-15px) scale(0.85);
    transform-origin: center;
}

.confidence-label {
    text-decoration: underline;
    margin: 35px 20px 10px 20px;
}

.horizontal-radio {
    display: flex;
}

.horizontal-radio label {
    margin-right: 30px;
}

.taxonomy-class {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    align-items: start;
}

.taxonomy-subclass {
    white-space: nowrap;
}

.tip {
    font-size: 11pt;
    text-align: center;
    /* margin-top: -20px; */
}

.checkbox {
    margin-top: 50px;
}

.titles {
    font-size: 15pt;
}

.examples {
    color: rgb(92, 22, 150);
}

.textarea {
    width: 90%;
    height: 200px;
    box-sizing: border-box; 
}

.box-feedback {
    display: flex; 
    flex-direction: column; 
    align-items: center;
}

.footer-logo {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    margin-top: 100px;
}
  
.logo {
    width: 160px;
    height: 100px;
}

.popup {
    position: relative;
    max-width: 350px;
    margin: 20px auto 0 auto;
    background-color: #ffffff46;
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px;
    z-index: 1;
}

.popup-button {
    margin: 0px 5px;
}

.cache {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;
    font-size: 11px;
    display: flex;
    align-items: center;
}

.cache button {
    font-size: 11px;
    padding: 5px;
}


/* Responsive styles */
@media screen and (max-width: 1000px) {
    .container {
        max-width: 100%;
        box-shadow: none;
    }

    .card.card-question  {
        width: 70%;
    }

    .iframe-layout {
        transform:translateX(-30px) scale(0.7);
    }

    .horizontal-radio {
        display: block;
    }

    .card.card-details {
        width: 70%;
    }
}